<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:scrollbarThumbHorizontal="@android:drawable/btn_dialog"
    android:visibility="visible">

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_weight="0.8"
        android:textSize="28sp"
        tools:text="Hello" />

    <ImageView
        android:id="@+id/ivDeleteWord"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:foregroundTint="#F44336"
        android:src="@android:drawable/ic_menu_delete"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</LinearLayout>